{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22200\viewh8940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Test 1:\
	List of projects.\
		Prerequisites:\
			Internet connection.\
		Actions:\
			Enter website address into url bar.\
		Expected Results:\
			List of projects loads or indicator indicates that there are no projects in database.\
		Actual Results:\
			\
\
Test 2:\
	Navigate to/from task list.\
		Subtest A:\
			Navigate to task list from project list.\
				Prerequisites:\
					Test 1 results in a list of projects loading.				Actions:\
					Move cursor to any project, and then click on the project.				Expected Results:\
					List of tasks for project loads, or indicator appears indicating that there are no tasks for selected project.\
				Actual Results:\
					\
\
		Subtest B:\
			Navigate to list of projects from task list.\
				Prerequisites:\
					Test 2 Subtest A successfully executed.\
				Actions:\
					Close list of tasks (or indicator that there are no tasks.)\
				Expected Results:\
					List of projects loads.\
				Actual Results:\
					\
\
Test 3:\
	Populated and empty task lists open/close.\
		Prerequisites:\
			Test 2 successfully executed.\
		Actions:\
			 Repeat Test 2 until a project with tasks has been opened/closed and a project without tasks has been opened/closed.\
		Expected Results:\
			List of projects loads.\
		Actual Results:\
			\
\
Test 4:\
		Subtest A:\
			Navigate to hours list from task list.\
				Prerequisites:\
					Test 3 successfully executed.\
					Test 2 Subtest A results in a list loading that contains at least one task.\
				Actions:\
					Move cursor to task, and then select task.\
				Expected Results:\
					List of hours loads, or indicator appears indicating that there are no hours for the selected project.\
				Actual Results:\
					\
\
		Subtest B:\
			Navigate to list of tasks from hour list.\
				Prerequisites:\
					Test 4 Subtest A successfully executed.\
				Actions:\
					Close list of tasks (or indicator that there are no tasks.)\
				Expected Results:\
					List of projects loads.\
				Actual Results:\
					\
}